# fraudo

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/antlr4/com.rbkmoney.fraudo/: Fraudo.g4  FraudoP2P.g4  FraudoPayment.g4
src/main/antlr4/imports/: Fraudo.g4
src/main/java/com/rbkmoney/fraudo/aggragator/: CountAggregator.java  SumAggregator.java  UniqueValueAggregator.java
src/main/java/com/rbkmoney/fraudo/aggregator/: CountAggregator.java  SumAggregator.java  UniqueValueAggregator.java
src/main/java/com/rbkmoney/fraudo/constant/: CheckedField.java  P2PCheckedField.java  PaymentCheckedField.java  ResultStatus.java
src/main/java/com/rbkmoney/fraudo/converter/: TrustConditionConverter.java
src/main/java/com/rbkmoney/fraudo/exception/: FieldUnsetException.java  NotImplementedOperatorException.java  NotValidContextException.java  UnknownResultException.java  UnresolvableFieldException.java
src/main/java/com/rbkmoney/fraudo/factory/: FastFraudVisitorFactory.java  FirstFraudVisitorFactory.java  FraudVisitorFactory.java  P2pFraudVisitorFactory.java
src/main/java/com/rbkmoney/fraudo/finder/: InListFinder.java  InNamingListFinder.java
src/main/java/com/rbkmoney/fraudo/model/: BaseModel.java  FraudModel.java  GroupByModel.java  P2PModel.java  Pair.java  PaymentModel.java  ResultModel.java  RuleResult.java  TimeWindow.java  TrustCondition.java
src/main/java/com/rbkmoney/fraudo/p2p/aggragator/: CountP2PAggregator.java  SumP2PAggregator.java
src/main/java/com/rbkmoney/fraudo/p2p/factory/: FraudP2PVisitorFactory.java  P2PFraudVisitorFactory.java
src/main/java/com/rbkmoney/fraudo/p2p/generator/: CommonP2PKeyGenerator.java  CountP2PKeyGenerator.java  CountryP2PKeyGenerator.java  RuleP2PKeyGenerator.java  SumP2PKeyGenerator.java  UniqueP2PKeyGenerator.java
src/main/java/com/rbkmoney/fraudo/p2p/resolver/: P2PGroupResolver.java  P2PTimeWindowResolver.java
src/main/java/com/rbkmoney/fraudo/p2p/visitor/: CountP2PVisitor.java  CustomP2PFuncVisitor.java  ListP2PVisitor.java  SumP2PVisitor.java  TemplateP2PVisitor.java
src/main/java/com/rbkmoney/fraudo/p2p/visitor/impl/: CountP2PVisitorImpl.java  FirstFindP2PVisitorImpl.java  (+3 more)
src/main/java/com/rbkmoney/fraudo/payment/aggregator/: CountAggregator.java  CountPaymentAggregator.java  SumAggregator.java  SumPaymentAggregator.java
src/main/java/com/rbkmoney/fraudo/payment/factory/: FraudVisitorFactory.java  FraudVisitorFactoryImpl.java  FullVisitorFactoryImpl.java
src/main/java/com/rbkmoney/fraudo/payment/generator/: RuleKeyGenerator.java
src/main/java/com/rbkmoney/fraudo/payment/resolver/: CustomerTypeResolver.java  PaymentGroupResolver.java  PaymentTimeWindowResolver.java  PaymentTypeResolver.java
src/main/java/com/rbkmoney/fraudo/payment/visitor/: CountVisitor.java  CustomFuncVisitor.java  IsTrustedFuncVisitor.java  ListVisitor.java  SumVisitor.java  TemplateVisitor.java
src/main/java/com/rbkmoney/fraudo/resolver/: CountryResolver.java  FieldNameResolver.java  FieldPairResolver.java  FieldResolver.java  FieldValueResolver.java  GroupByModelResolver.java  GroupFieldsResolver.java  TimeWindowResolver.java
src/main/java/com/rbkmoney/fraudo/resolver/p2p/: P2PModelFieldNameResolver.java  P2PModelFieldResolver.java  P2PModelFieldValueResolver.java
src/main/java/com/rbkmoney/fraudo/resolver/payout/: GroupByModelResolver.java  PaymentModelFieldNameResolver.java  PaymentModelFieldPairResolver.java  PaymentModelFieldResolver.java  PaymentModelFieldValueResolver.java
src/main/java/com/rbkmoney/fraudo/utils/: ResultUtils.java  RuleKeyGenerator.java  TextUtil.java
src/main/java/com/rbkmoney/fraudo/visitor/: CountVisitor.java  CountVisitorImpl.java  CustomFuncVisitor.java  CustomFuncVisitorImpl.java  FastFraudVisitorImpl.java  ListVisitor.java  ListVisitorImpl.java  SumVisitor.java  SumVisitorImpl.java  TemplateVisitor.java
src/main/java/com/rbkmoney/fraudo/visitor/impl/: CountVisitorImpl.java  CustomFuncVisitorImpl.java  FastFraudVisitorImpl.java  FirstFindVisitorImpl.java  ListVisitorImpl.java  SumVisitorImpl.java
src/test/java/com/rbkmoney/fraudo/: AbstractFraudoTest.java  AbstractP2PTest.java  AbstractPaymentTest.java  CountTest.java  CustomTest.java  FraudoTest.java  IsTrustedTest.java  ListTest.java  P2PTest.java  RealTimerTest.java  SumTest.java
src/test/java/com/rbkmoney/fraudo/p2p/: AbstractP2PTest.java  CountP2PTest.java  CustomP2PTest.java  P2PTest.java  ParenP2PTest.java  SumP2PTest.java
src/test/java/com/rbkmoney/fraudo/test/constant/: P2PCheckedField.java  PaymentCheckedField.java
src/test/java/com/rbkmoney/fraudo/test/model/: P2PModel.java  PaymentModel.java
src/test/java/com/rbkmoney/fraudo/test/p2p/: P2PModelFieldResolver.java
src/test/java/com/rbkmoney/fraudo/test/payment/: PaymentModelFieldResolver.java
src/test/java/com/rbkmoney/fraudo/test/payout/: PaymentModelFieldResolver.java
src/test/resources/: log4j.properties
src/test/resources/rules/: amount.frd  blacklist.frd  cardCategory.frd  combine_rule.frd  count.frd  countGroupBy.frd  countTimeWindowGroupBy.frd  countTimeWindowGroupBy_2.frd  count_card_token.frd  count_chargeback_refund.frd  count_phone.frd  count_uniq.frd  count_uniqGroupBy_window.frd  decline.frd  declineAndNotify.frd  eq_country.frd  greyList.frd  highRisk.frd  in.frd  in_country.frd  in_currency.frd  is_mobile.frd  is_recurrent.frd  is_trusted.frd  is_trusted_with_payments_and_withdrawals_conditions.frd  is_trusted_with_payments_and_withdrawals_single_conditions.frd  is_trusted_with_payments_conditions.frd  is_trusted_with_withdrawals_conditions.frd  like.frd  namingList.frd  p2p_template.frd  payer_type.frd  paymentSystem.frd  payment_template.frd  real_template.frd  rule_is_not_fire.frd  sum.frd  sumGroupBy.frd  sum_and_count_template.frd  sum_chargeback_refund.frd  (+2 more)
src/test/resources/rules/p2p/: accept.frd  accept_with_notify.frd  amount.frd  catch.frd  count.frd  countTimeWindowGroupBy_2.frd  count_card_token.frd  count_uniq.frd  decline.frd  eq_country.frd  in.frd  in_not.frd  notify.frd  paren.frd  sum.frd  sumGroupBy.frd  three_ds.frd  unknownResult.frd
(+13 files in other folders)
